server.port = 8888
spring.datasource.url=jdbc:mariadb://localhost:3307/springbootdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
